.menu-button {
    width: 50%;
    height: auto;
    align-self: center;
    background-color: rgb(66, 231, 95);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-left: 0;
    margin-right: 0;
    flex-shrink: 1;
    flex-grow: 0;
}

.game-title {
    font-size: 30px;
}

.menu-button:hover {
    scale: 1.05 1.05;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}

.menu-button:active {
    background-color: rgb(117, 245, 153);
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}
