<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/action-button.uss?fileID=7433441132597879392&amp;guid=6a33bf1d1ff57d549976958e8333ccf6&amp;type=3#action-button" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 50%; height: 25%; background-color: rgb(231, 88, 75); border-top-width: 10px; align-items: center; justify-content: flex-end; min-width: auto; min-height: auto; align-self: flex-end; margin-right: auto; margin-left: auto; margin-top: 5%; margin-bottom: 5%; -unity-text-align: upper-center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;">
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 75%;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="disconnect-label" style="font-size: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: flex-end; margin-bottom: 10px;">
            <ui:Button text="Ok" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ok-button" class="action-buttons" style="min-width: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
