<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/action-button.uss?fileID=7433441132597879392&amp;guid=6a33bf1d1ff57d549976958e8333ccf6&amp;type=3#action-button" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; background-color: rgba(0, 0, 0, 0.5);">
        <ui:VisualElement name="game-over-container" style="flex-grow: 0; justify-content: center; width: 50%; height: 80%; align-self: center; align-items: center; background-color: rgba(193, 205, 185, 0.2); opacity: 1;">
            <ui:VisualElement name="inner-game-over-container" style="flex-grow: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; width: 100%; height: 100%; border-left-color: rgb(91, 231, 82); border-right-color: rgb(91, 231, 82); border-top-color: rgb(91, 231, 82); border-bottom-color: rgb(91, 231, 82); border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; justify-content: flex-end; align-self: center; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: auto; align-self: center;">
                    <ui:Label tabindex="-1" text="Game Over" parse-escape-sequences="true" display-tooltip-when-elided="true" name="game-over-label" style="-unity-text-align: upper-left; justify-content: flex-start; align-self: auto; align-items: auto; flex-grow: 0; margin-right: 0; margin-left: auto; font-size: 27px;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 100%;">
                    <ui:Label tabindex="-1" text="Finished rooms:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="finished-rooms-label" />
                    <ui:Label tabindex="-1" text="Enemies killed:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="enemies-killed-label" />
                    <ui:Label tabindex="-1" text="Elapsed time:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="elapsed-time-label" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-direction: column; justify-content: center; align-self: flex-start; align-items: auto; -unity-text-align: lower-left; height: 100%; width: 100%;">
                    <ui:Button text="New Dungeon" parse-escape-sequences="true" display-tooltip-when-elided="true" name="new-dungeon-button" class="action-buttons" style="justify-content: space-around; align-self: center;" />
                    <ui:Button text="Restart (resets progress)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="restart-button" class="action-buttons" style="justify-content: space-around; align-self: center;" />
                    <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="main-menu-button" class="action-buttons" style="align-self: center;" />
                    <ui:Button text="Exit to desktop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit-button" class="action-buttons" style="align-self: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
