<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/menu-buttton.uss?fileID=7433441132597879392&amp;guid=84d179db4b6796a41a7460e78627ddf5&amp;type=3#menu-buttton" />
    <ui:Label tabindex="-1" text="Phantom Friends - Co-op Conundrums" parse-escape-sequences="true" display-tooltip-when-elided="true" name="game-title" class="game-title" style="align-self: center;" />
    <ui:VisualElement name="main-menu-body-container" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; flex-wrap: nowrap; flex-shrink: 0; align-self: auto; align-items: stretch; margin-top: 15%; width: 100%; height: 100%;">
        <ui:VisualElement name="player-child-image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Pixel%20Adventure%201/Assets/Main%20Characters/Virtual%20Guy/Run%20(32x32).png?fileID=-2419971920513260168&amp;guid=552146dbb8bac6f449493bca4b69540f&amp;type=3#Run (32x32)_7&apos;); align-self: auto; width: 50%; height: 50%;" />
        <ui:VisualElement name="main-menu-buttons-container" style="flex-grow: 1; justify-content: flex-start; align-self: center; width: 100%; height: 50%; align-items: auto; margin-right: 0; margin-left: 0; flex-shrink: 1; top: -20%;">
            <ui:Button text="Start Puzzles" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-button" class="menu-button" />
            <ui:Button text="Level select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level-select-button" class="menu-button" />
            <ui:Button text="Start Dungeons" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-button-dungeon" class="menu-button" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings-button" class="menu-button" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit-button" class="menu-button" />
        </ui:VisualElement>
        <ui:VisualElement name="ghost-image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/round%20ghost%20idle/sprite_3.png?fileID=21300000&amp;guid=2fd58cf43e012d6438913b78dc0f07b6&amp;type=3#sprite_3&apos;); width: 50%; height: 50%;" />
    </ui:VisualElement>
</ui:UXML>
